<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>indexdb | 李修文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="indexdb概念了解写这篇文章主要是，因为项目中用到了这个东西，这篇文章的主要内容，我主要是记录一下，当时我完成app登录拦截功能时的思路。做功能之前我主要去网上参考了几篇文章，首先我去看了一下概念，了解概念以后，就分别去了解了一下indexdb是如何建库建表新增查找数据的。链接我提供一下，阮一峰网络日志 indexdb增删改查案例这里提供一篇参考博客indexdb增删改查实例因为我要实现登录功">
<meta property="og:type" content="article">
<meta property="og:title" content="indexdb">
<meta property="og:url" content="https://blog.csdn.net/wenxiukeke/2019/08/26/indexdb/index.html">
<meta property="og:site_name" content="李修文">
<meta property="og:description" content="indexdb概念了解写这篇文章主要是，因为项目中用到了这个东西，这篇文章的主要内容，我主要是记录一下，当时我完成app登录拦截功能时的思路。做功能之前我主要去网上参考了几篇文章，首先我去看了一下概念，了解概念以后，就分别去了解了一下indexdb是如何建库建表新增查找数据的。链接我提供一下，阮一峰网络日志 indexdb增删改查案例这里提供一篇参考博客indexdb增删改查实例因为我要实现登录功">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-27T03:20:10.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="indexdb">
<meta name="twitter:description" content="indexdb概念了解写这篇文章主要是，因为项目中用到了这个东西，这篇文章的主要内容，我主要是记录一下，当时我完成app登录拦截功能时的思路。做功能之前我主要去网上参考了几篇文章，首先我去看了一下概念，了解概念以后，就分别去了解了一下indexdb是如何建库建表新增查找数据的。链接我提供一下，阮一峰网络日志 indexdb增删改查案例这里提供一篇参考博客indexdb增删改查实例因为我要实现登录功">
  
    <link rel="alternate" href="/atom.xml" title="李修文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李修文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.csdn.net/wenxiukeke"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-indexdb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/indexdb/" class="article-date">
  <time datetime="2019-08-26T06:17:02.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      indexdb
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="indexdb概念了解"><a href="#indexdb概念了解" class="headerlink" title="indexdb概念了解"></a>indexdb概念了解</h1><p>写这篇文章主要是，因为项目中用到了这个东西，这篇文章的主要内容，我主要是记录一下，当时我完成app登录拦截功能时的思路。做功能之前我主要去网上参考了几篇文章，首先我去看了一下概念，了解概念以后，就分别去了解了一下indexdb是如何建库建表新增查找数据的。链接我提供一下，<a href="http://www.ruanyifeng.com/blog/2018/07/indexeddb.html" target="_blank" rel="noopener">阮一峰网络日志</a></p>
<h2 id="indexdb增删改查案例"><a href="#indexdb增删改查案例" class="headerlink" title="indexdb增删改查案例"></a>indexdb增删改查案例</h2><p>这里提供一篇参考博客<a href="https://www.jianshu.com/p/ca838ff7e4d8" target="_blank" rel="noopener">indexdb增删改查实例</a><br>因为我要实现登录功能，大概思路是创建数据库，然后创建数据表，将用户名存进去，下次登录直接在本地判断用户名是否存在即可，退出登录以后，先关闭数据库，在删除数据库。下面是我的测试代码，亲测可用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;indexdb&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; onclick=&quot;addData(myDB.db,&apos;students&apos;)&quot; value=&quot;新增数据&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; onclick=&quot;closeDB(myDB.db)&quot; value=&quot;关闭数据库&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; onclick=&quot;deleteDB(myDB.name)&quot; value=&quot;删除数据库&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var myDB = &#123;</span><br><span class="line">        name: &apos;test&apos;,</span><br><span class="line">        version: 1,</span><br><span class="line">        db: null</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    var students = [&#123;</span><br><span class="line">        id: 1001,</span><br><span class="line">        name: &quot;Byron&quot;,</span><br><span class="line">        age: 24</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        id: 1002,</span><br><span class="line">        name: &quot;Frank&quot;,</span><br><span class="line">        age: 30</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        id: 1003,</span><br><span class="line">        name: &quot;Aaron&quot;,</span><br><span class="line">        age: 26</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        id: 1004,</span><br><span class="line">        name: &quot;Casper&quot;,</span><br><span class="line">        age: 26</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    function openDB(name, version) &#123;</span><br><span class="line">        var version = version || 1;</span><br><span class="line">        var request = window.indexedDB.open(name, version);</span><br><span class="line">        request.onerror = function (e) &#123;</span><br><span class="line">            console.log(e.currentTarget.error.message);</span><br><span class="line">        &#125;;</span><br><span class="line">        request.onsuccess = function (e) &#123;</span><br><span class="line">            myDB.db = e.target.result;</span><br><span class="line">        &#125;;</span><br><span class="line">        request.onupgradeneeded = function (e) &#123;</span><br><span class="line">            var db = e.target.result;</span><br><span class="line">            if (!db.objectStoreNames.contains(&apos;students&apos;)) &#123;</span><br><span class="line">                var store = db.createObjectStore(&apos;students&apos;, &#123; keyPath: &apos;id&apos; &#125;);</span><br><span class="line">                store.createIndex(&apos;nameIndex&apos;, &apos;name&apos;, &#123; unique: true &#125;);</span><br><span class="line">                store.createIndex(&apos;ageIndex&apos;, &apos;age&apos;, &#123; unique: false &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(&apos;DB version changed to &apos; + version);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    function closeDB(db) &#123;</span><br><span class="line">        db.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function deleteDB(name) &#123;</span><br><span class="line">        indexedDB.deleteDatabase(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function addData(db, storeName) &#123;</span><br><span class="line">        var trans = db.transaction([storeName], &apos;readwrite&apos;);</span><br><span class="line">        var store = trans.objectStore(storeName);</span><br><span class="line"></span><br><span class="line">        for (var i = 0; i &lt; students.length; i++) &#123;</span><br><span class="line">            store.add(students[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getDataByKey(db, storeName, value) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName, &apos;readwrite&apos;);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        var request = store.get(value);</span><br><span class="line">        request.onsuccess = function (e) &#123;</span><br><span class="line">            var student = e.target.result;</span><br><span class="line">            console.log(student.name);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function updateDataByKey(db, storeName, value) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName, &apos;readwrite&apos;);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        var request = store.get(value);</span><br><span class="line">        request.onsuccess = function (e) &#123;</span><br><span class="line">            var student = e.target.result;</span><br><span class="line">            student.age = 35;</span><br><span class="line">            store.put(student);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function deleteDataByKey(db, storeName, value) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName, &apos;readwrite&apos;);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        store.delete(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function clearObjectStore(db, storeName) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName, &apos;readwrite&apos;);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        store.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function deleteObjectStore(db, storeName) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName, &apos;versionchange&apos;);</span><br><span class="line">        db.deleteObjectStore(storeName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function fetchStoreByCursor(db, storeName) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        var request = store.openCursor();</span><br><span class="line">        request.onsuccess = function (e) &#123;</span><br><span class="line">            var cursor = e.target.result;</span><br><span class="line">            if (cursor) &#123;</span><br><span class="line">                console.log(cursor.key);</span><br><span class="line">                var currentStudent = cursor.value;</span><br><span class="line">                console.log(currentStudent.name);</span><br><span class="line">                cursor.continue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getDataByIndex(db, storeName) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        var index = store.index(&quot;ageIndex&quot;);</span><br><span class="line">        index.get(26).onsuccess = function (e) &#123;</span><br><span class="line">            var student = e.target.result;</span><br><span class="line">            console.log(student.id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getMultipleData(db, storeName) &#123;</span><br><span class="line">        var transaction = db.transaction(storeName);</span><br><span class="line">        var store = transaction.objectStore(storeName);</span><br><span class="line">        var index = store.index(&quot;nameIndex&quot;);</span><br><span class="line">        var request = index.openCursor(null, IDBCursor.prev);</span><br><span class="line">        request.onsuccess = function (e) &#123;</span><br><span class="line">            var cursor = e.target.result;</span><br><span class="line">            if (cursor) &#123;</span><br><span class="line">                var student = cursor.value;</span><br><span class="line">                console.log(student.name);</span><br><span class="line">                cursor.continue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    openDB(myDB.name,myDB.version);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>上面是一个封装好的indexdb代码，里面的方法我就暂时研究了indexdb初始化数据库，indexdb新建表并且添加数据，indexdb关闭数据库并且删除数据库，其他的暂时还没有用到了，简单看了一下，就没有测试了，感兴趣的朋友就自己测试吧，这里简单做一个记录，方便以后自己查看和回忆。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.csdn.net/wenxiukeke/2019/08/26/indexdb/" data-id="cjzxw4yci0001qoue7do9uwdh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/26/springboot-indexdb/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          springboot+indexdb
        
      </div>
    </a>
  
  
    <a href="/2019/08/21/myfirstblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">myfirstblog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/30/SpringData系列一@Query注解及@Modifying注解/">SpringData系列一@Query注解及@Modifying注解â</a>
          </li>
        
          <li>
            <a href="/2019/08/26/springboot-indexdb/">springboot+indexdb</a>
          </li>
        
          <li>
            <a href="/2019/08/26/indexdb/">indexdb</a>
          </li>
        
          <li>
            <a href="/2019/08/21/myfirstblog/">myfirstblog</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 smilexiu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>